<!DOCTYPE html>
<html>
<head>
</head>
<body>
 <style>
.button{
 border:none;
 padding: 16px 32px;
 color:antiquewhite;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 transition-duration: 0.4s;
 cursor: pointer;
}
.button1{
 background-color: white;
 color: black;
 border: 2px solid #04AA6D;
}

.button2{
 background-color: white;
 color: black;
 border: 2px solid  #008CBA;
}
.button1:hover{
 background-color:#04AA6D;
 color: white;
}
.button2:hover{
 background-color: #008CBA;
 color: white;
} 
</style>
    <h1>Button</h1>
    <button <a href=""
    <button >Button 2</button>
</body>
</html>